spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
